# REimplementing Unit Test

Simply another unit test framework for node.js.

## Design

* QUnit-like API
* Doesn't force you to use a flow control pattern
* But try to support async tests
* Does a little bit magic but not too much
* Keep a \`right' design internally

## Installation

    $ npm install reut

## Usage

    $ cat <<EOF >hello.js
    var reut = require("reut")
    reut.suite("Say hello!")
    reut.test("Chinese", function(test) {
      test.ok(true, "你好")
    })
    EOF
    # And here we go
    $ reut hello.js

See `doc/api.mkd` for more.
